/* pages/index/index.wxss */
@import "../../style/common.wxss";

/* 添加账本 */
.info {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 180rpx;
  background-color: rgb(151, 209, 36);
}

.info-title {
  padding: 10rpx 0 20rpx 0;
}

.title-img {
  width: 50rpx;
  height: 50rpx;
  background-color: #dddddd;
}

/* 详情 */
.detail-txt {
  width: 250rpx;
}

/* 账本添加 */
.add-book {
  top: 180rpx;
  left: 0;
  width: 750rpx;
  height: 100%;
}

.book {
  width: 710rpx;
  padding: 20rpx;
}

.book-detail {
  padding: 20rpx 0;
}

.detail-img {
  width: 40rpx;
  height: 40rpx;
  background-color: #cccccc;
}

.book-btn {
  width: 710rpx;
  height: 80rpx;
}

.btn-style {
  flex: 1;
  line-height: 80rpx;
  text-align: center;
}

.mask {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* 账单详情 */
.content {
  width: 730rpx;
  padding: 10rpx;
  margin-top: 180rpx;
}

.content-date {
  width: 200rpx;
}

.content-money {
  max-width: 550rpx;
}

.record {
  width: 710rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  background-color: rgb(17, 222, 230);
}

/* 添加按钮 */
.add-btn {
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #000000;
  
  z-index: 100;
}

.btn-txt {
  position: relative;
  top: -10rpx;
  font-size: 100rpx;
  color: #f1f1f1;
}

