/* pages/index/index.wxss */
@import "../../style/common.wxss";

/* 添加账本 */ 
.top {
  width: 750rpx;
  height: 428rpx; 
}

.info {
  top: 0;
  left: 0;
  width: 750rpx;
}

.nav {
  width: 750rpx;
  height: 88rpx;
}

.nav-title {
  color: #ffffff;
  font-size: 36rpx;
}

.info-title {
  height: 60rpx;
  margin-left: 40rpx;
}

.title-con {
  max-width: 350rpx; 
  padding: 0 37rpx;
  border-radius: 30rpx;
  background-color: rgba(58,125,155,0.3);

}
.title-txt {
  max-width: 300rpx;
  height: 60rpx;
  padding-right: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #ffffff;
}

.title-img {
  width: 20rpx;
  height: 20rpx;
}

/* 详情 */
.info-detail {
  width: 703rpx;
  height: 94rpx;
  margin: 40rpx 10rpx 40rpx 37rpx;
}

.detail-date {
  /* top: -10rpx; */
  width: 128rpx;
  height: 94rpx;
}

.date-year {
  width: 110rpx;
  padding-bottom: 10rpx;
}

.date-day {
  width: 110rpx;
  text-align: right;
}

.line {
  top: 10rpx;
  width: 2rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, 0.34);
}

.detail-else {
  top: -5rpx;
  width: 278rpx;
  padding-left: 50rpx;
}

.else-text {
  display: inline-block;
  width: 278rpx;
}

.detail-num {
  padding-bottom: 10rpx;
}

.outcome-text {
  display: inline-block;
  width: 200rpx;
}

.tan {
  width: 720rpx;
  height: 20rpx;
  border-radius:10px;
  margin: 0 15rpx;
  background-color: #117DC2;
}

/* 账本添加 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.add-book {
  left: 25rpx;
  width: 700rpx;
  max-height: 500rpx;
  border-radius: 20px;
  z-index: 200;
  overflow: hidden;
}

.book-con {
  width: 700rpx;
  max-height: 400rpx;
  overflow: hidden;
}

.book-detail {
  width: 700rpx;
  height: 100rpx;
  z-index: 300;
}

.detail-img {
  width: 60rpx;
}

.img-inner {
  width: 16rpx;
  height: 16rpx;
  border-radius:50%;
  background-color: #4FC1FF;
}

.detail-con {
  width: 612rpx;
  padding-right: 28rpx;
  height: 100rpx;
}

.con-title {
  color: #353535;
  font-size: 32rpx;
}

.con-img {
  width: 60rpx;
  height: 60rpx;
}

.active {
  color: #4FC1FF;
}

.book-add {
  width: 700rpx;
  height: 100rpx;
}

.add-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.add-txt {
  color: #353535;
  font-size: 32rpx;
}

.book-btn {
  width: 710rpx;
  height: 80rpx;
}

.btn-style {
  flex: 1;
  line-height: 80rpx;
  text-align: center;
}

.slide-btn {
  top: 0;
  right: -230rpx;
  width: 230rpx;
  height: 100%;

}

.slide-item {
  flex: 1;
  text-align: center;
  line-height: 100%;
  background-color: #ECEEEF;
}
.inner-item {
  width: 60rpx;
  height: 60rpx;
}

.slide-right {
  transition: right 0.3s linear;
}

.slide-left {
  transition: left 1s linear;
}
.bill-none {
  width: 700rpx;
  height: 800rpx;
  
}
.none-txt {
  font-size: 28rpx;
  color: #A3ACBD;
}

/* 账单详情 */
.select {
  left: 25rpx;
  width: 700rpx;
  background-color: #ffffff;
}

.content-title {
  width: 660rpx;
  height: 100rpx;
  margin: 0 20rpx 10rpx 20rpx;
}
.content-date {
  width: 120rpx;
  font-size: 24rpx;
  color: #A5A5A5;
}

.date-num {
  font-size: 20rpx;
  color: #A5A5A5;
}

.date-else {
  padding-left: 26rpx;
}

.content-money {
  max-width: 550rpx;
}

.record {
  width: 660rpx;
  padding: 10rpx 20rpx 10px 20rpx;
}

.icon {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 26rpx;
  background-color: #D9F3FC;
}

.money {
  font-size: 28rpx;
  color: #353535;
}

.norecord {
  height: 80rpx;
}

/* 添加按钮 */
.add-btn {
  position: fixed;
  right: 34rpx;
  bottom: 25rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  z-index: 90;
}
